Places.API/Core/Protos/place.proto

syntax = "proto3";

option csharp_namespace = "Places.API.Core.Protos";


service gRPCPlaceService{
	rpc GetAll(QueryParameters) returns (PaginationList){
		    //option (google.api.http) = {
				//get: "/api/v1/placesGRPC"
			//};
	}
	rpc GetAllLargeObjects(QueryParameters) returns (PaginationListWithLargeObject);
	rpc GetById(UUID) returns (PlaceGrpc);
}

//basic example in case of request without query params
message Empty{}

//wrapper message for string guid
message UUID{
	string id = 1;
}

message QueryParameters{
	string search = 1;
	int32 pageNumber = 2;
	int32 pageSize = 3;
	string orderBy = 4;
}

message PlaceGrpc{
	string PlaceId = 1;
	string PlaceName = 2;
}

message PlaceGrpcLargeObject{
    string PlaceId = 1;
	string PlaceName = 2;
	string Country = 2;
	State State = 2;
	State Mayor = 2;
	int32 Population = 2;
	double Area = 2;
	int32 Elevation = 2;
	double Latitude = 2;
	double Longitude = 2;
	string TimeZone = 2;
	string OfficialLanguage = 2;
	repeated string SpokenLanguages = 2;
	string Currency = 2;
	string PostalCode = 2;
	int32 NumberOfDistricts = 2;
	int32 YearEstablished = 2;
	repeated string HistoricalEvents = 2;
	string FamousLandmarks = 2;
	string MainEconomicActivities = 2;
	double GDP = 2;
	ClimateType ClimateType = 2;
	double AverageAnnualRainfall = 2;
	double AverageTemperature = 2;
	bool IsCoastal = 2;
	int32 NumberOfUniversities = 2;
	int32 NumberOfHospitals = 2;
	int32 PublicTransportRoutes = 2;
	string MajorIndustries = 2;
	string PopularFestivals = 2;
	int32 NumberOfParks = 2;
	bool HasAirport = 2;
	bool HasSeaport = 2;
	string MajorSportTeams = 2;
	int32 AnnualTourists = 2;
	repeated string SisterCities = 2;
	string TransportationHub = 2;
	bool IsUNESCOHeritage = 2;
	double UnemploymentRate = 2;
	string LocalCuisine = 2;
}


enum State {
  Primary = 0;
  Secondary = 1;

}

enum ClimateType {
  Primary = 0;
  Secondary = 1;

}


//basic example in case of returning pure list
message PlaceList{
	repeated PlaceGrpc places = 1;
}

message PaginationList{
	repeated PlaceGrpc places = 1;
	int32 pageIndex = 2;
	int32 pageSize = 3;
	int32 totalPages = 4;
	bool hasPrevious = 5;
	bool hasNext = 6;
}

message PaginationListWithLargeObject{
	bytes places = 1;
	int32 pageIndex = 2;
	int32 pageSize = 3;
	int32 totalPages = 4;
	bool hasPrevious = 5;
	bool hasNext = 6;
}